{
  "name": "superawesomesecret-project",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node --env-file=.env ./node_modules/turbo/bin/turbo run dev --env-mode=loose",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:db": "turbo run test:db",
    "migrate": "bash -c 'set -a && source .env && set +a && pnpm --filter @app/db migrate'",
    "migrate:create": "pnpm --filter @app/db migrate:create",
    "db:roles": "bash -c 'set -a && source .env && set +a && pnpm --filter @app/db roles'",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.5.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
